Alf-Wy, Badrum,			10,2,3,1.0,	2015,1,4
Anderson's Crossing, Crevatia,	37,16,1,1.10,	2020,3,2,	AX
Auverland, Faclair,		157,39,38,1.30,	2020,5,5
Baetica, Crevatia,		16,8,0,1.0,	2015,1,5
Braille City, Braille,		26,9,0,1.5,	2015,1,3,	Braille, Mysteria
Cadwgan, Faclair,		57,30,11,1.05,	2020,3,2
Campania, Crevatia,		13,1,0,1.0,	2018,9,30
Cirrus, Faclair,		29,12,19,1.0,	2016,2,1,
Crevasse City, Crevatia,	87,30,0,1.20,	2018,10,13,	Crevasse
Cutter's Junction, South Shore,	10,0,2,1.0,	2015,1,5,	Cutter's
Delve City,Delve,		68,48,0,1.50,	2020,3,4,	Delve
Desert Town,,                   14,4,7,1.0,	2016,3,5
Dragon Ridge, Amahn, 		6,20,0,1.50,	2015,1,23
Eweton, Crevatia,		77,12,1,1.15,	2017,5,30
Fort Resolution, Crevatia,	30,1,4,1.0,	2018,10,14,	Fort Res
Ghibli Port, Gavel,		21,1,4,1.0,	2015,1,5,	GP
Gickerville, Crevatia,		26,8,0,1.0,	2018,10,14
Imperial City, Badrum,		22,4,4,1.5,	2016,1,31,	Badrum Capital
Johnville,,                    	18,0,1,1.0,	2015,1,23,	Tetriston
Koku Town, Koku,		26,0,4,1.50,	2015,1,5,	Koku, Koku Village
Leawood, Faclair,		9,5,4,1.0,	2020,5,5
Lumina City, Lumina,		28,4,15,1.50,	2020,3,2,	Lumina
Lunar Hill, Gavel,		24,5,2,1.0,	2016,2,11,	LH
Mellon Bay, Gavel,		11,1,0,1.0,	2016,10,28
Midgewater, Crevatia,		7,3,0,1.0,	2018,10,14
Narbo, Crevatia,		11,1,0,1.0,	2018,9,30
New Kingsburg,Gavel,		290,54,6,1.35,	2020,5,5,	NK
Noricum, Crevatia,		17,3,1,1.0,	2020,3,2
Patria Suburb, Faclair,		94,56,0,1.15,	2020,5,5,	Patria
Pontia, Crevatia,		13,1,0,1.0,	2018,9,30
Porcinia City, Porcinia,	38,6,13,1.50,	2015,1,5,	Porcinia
Red Rock,,	                5,2,0,1.0,	2017,5,29
Sartori, Faclair,		59,28,0,1.0,	2019,08,19,	Sartori City
Sofia, Amahn,			13,0,4,1.0,	2015,1,23
South Shore City, South Shore,	83,14,28,1.50,	2015,1,4,	South Shore
Space Town,,                  	1,0,0,1.0,	2016,1,31
Spawnmouth,,                  	4,0,0,1.0,	2016,1,31,	Contested Village
Stellarton, Crevatia,		16,5,1,1.0,	2016,3,4
Ulve, Delve,			38,21,3,1.0,	2020,5,6,	Ulvenstand
William's Harbour, Crevatia,	13,15,0,1.05,	2018,10,14,	WH
Zefram, Gavel,			33,8,21,1.15,	2016,3,4
