2025,02,18,"{W} Site is fully rewritten and moved to: thursiya.github.io/skunkland."
2021,05,01,"{W} The Skunkland Server and website retires."
2020,06,23,"{W} Massive nether trim to allow new biome generation.{Q}<i>The Second Nether Purge has taken place. This trim was of <b>all</b> the undeveloped nether area. The trim was done to allow much closer access to the new nether biomes in 1.16. Terrain generation code has fundamentally not changed but players may notice biome edges especially if the new biome has tall features.{/Q}"
2020,05,06,"{N} {news35}February/April 2020 Newsletter</a> is released."
2020,03,24,"{M} A new <a href='maps.php'>political map</a> has finally been uploaded (long delayed due to delayed updates to the mapping software)."
2020,02,12,"{N} {news34}November 2019/January 2020 Newsletter</a> is released."
2019,11,21,"{N} {news33}December 2018/October 2019 Newsletter</a> is released."
2018,12,05,"{N} {news32}October/November 2018 Newsletter</a> is released."
2018,09,21,"{N} {news31}April/September 2018 Newsletter</a> is released."
2018,09,15,"{W} Full world trim to bring in new oceans.{Q}<i>The Ocean Trim has taken place. This trim was of most oceans, including some areas within the original heartland, so that they would generate the new undersea biomes. Undeveloped frontier was removed. There are some rare differences in terrain generation but mostly the same as the previous world generation code.{/Q}"
2018,05,21,"Site is moved to: skunkland.vastserve.com."
2018,04,19,"{N} {news30}July 2017/March 2018 Newsletter</a> is released."
2017,08,10,"The market economy is updated (fewer issues, more information)."
2017,08,06,"{W} Alternate spawns added for fresh starts - teleport from original spawn."
2017,07,25,"{N} {news29}May/June 2017 Newsletter</a> is released."
2017,07,09,"{M} Midyear <a href='maps'>political map</a> uploaded."
2017,05,10,"{N} {news28}March/April 2017 Newsletter</a> is released."
2017,03,21,"{N} {news27}January/February 2017 Newsletter</a> is released."
2017,01,25,"{N} {news26}October/December 2016 Newsletter</a> is released."
2017,01,11,"{M} New year <a href='maps.php'>political map</a> uploaded."
2016,11,14,"{W} LLamas placed in savannah and extreme hills biomes in the old world."
2016,10,16,"{N} {news25}August/September 2016 Newsletter</a> is released."
2016,08,13,"{N} {news24}June/July 2016 Newsletter</a> is released."
2016,07,06,"{M} Midyear <a href='maps'>political map</a> uploaded."
2016,06,12,"{N} {news23}April/May 2016 Newsletter</a> is released."
2016,05,02,"{G} Gallery section now shows random screenshots.  Many new screenshots added."
2016,04,27,"The market economy is implemented."
2016,04,13,"{N} {news22}March 2016 Newsletter</a> is released."
2016,04,09,"{W} Campania, Narbo, and Pontia (all Crevatia) added to world census."
2016,03,10,"The server has moved to a new address: 192.169.44.134:25584 ."
2016,03,08,"{N} {news21}January/February 2016 Newsletter</a> is released (including <a href='maps/Nether Map.png' target='_blank'>Nether Map</a>)."
2016,01,28,"{N} {news20}December 2015 Newsletter</a> is released."
2016,01,13,"{M} Latest <a href='maps'>political map</a> uploaded."
2015,12,11,"{N} {news19}October/November 2015 Newsletter</a> is released."
2015,11,20,"{W} Zefram (Gavel) added to world census and tour page."
2015,10,19,"{W} <a href='world/projects.htm'>Player Projects</a> page added."
2015,10,14,"{N} {news18}August/September 2015 Newsletter</a> is released.<br>{W} Cirrus (Faclair) added to world census."
2015,08,22,"Massive site overhaul. Data is now more reliably referenced and all pages were rewritten to simplify updating. User experience should remain the same."
2015,08,09,"{N} {news17}July 2015 Newsletter</a> is released."
2015,07,07,"{W} <a href='world/census.htm'>Census Data</a> published."
2015,07,06,"{N} {news16}April/June 2015 Newsletter</a> is released.<br>{C} Subway tour updated with new routes and stations."
2015,04,15,"{N} {news15}February/March 2015 Newsletter</a> is released."
2015,02,05,"{N} {news14}December 2014/January 2015 Newsletter</a> is released.{Q}{M} <i>For those players eagerly awaiting a political map update: it is <strike>currently in the works</strike> <a href='maps'>here</a>! The updated map (to the end of 2014) has been released with the latest newsletter. If you have any major natural feature or build names for your region please submit them to thursiya.{/Q}"
2014,12,05,"{N} {news13}September/November 2014 Newsletter</a> is released."
2014,10,30,"The Server lag issue seems to be solved.{Q}<i>We talked to Servercraft about it and we're not sure exactly what they did, but it seems to have worked. If lag was killing your experience before, try giving it another go.{/Q}"
2014,09,11,"{W} Massive world trim to allow new ore generation.{Q}<i>The Third Trim has taken place. This trim was of <b>all</b> the undeveloped territory outside of the original heartland (which is from a much earlier version of the terrain generation code). Such a massive trim was undertaken because the updates to the terrain generation code in 1.8 only added the new ores and did not affect landforms, so there will be no visible trimline like in previous trims.{/Q}"
2014,09,05,"{N} {news12}July/August 2014 Newsletter</a> is released."
2014,08,22,"The server was down for a whole week due to software failure and was relaunched with a new address (sc26.servercraft.co:21746).{Q}<i>The server has been down since the morning of August 15. This is a problem on the server host's (Servercraft.co) side related to McMyAdmin and the new end user license agreement from Mojang. We are attempting to rectify the problem but contact with Servercraft has been very slow. The solution may involve a new address for our server. Stay posted.{/Q}"
2014,07,03,"{T} New <a href='tools/elevator.htm' target='_blank'>elevator tutorial</a>."
2014,07,01,"{N} {news11}June 2014 Newsletter</a> is released."
2014,06,18,"{C} <a href='tour'>Tour Section</a> is completed."
2014,05,26,"{N} {news10}April/May 2014 Newsletter</a> is released."
2014,05,00,"Massive updates to the <a href='world'>World section</a>.<br>{W} <i>This month we've added a lot of content to the <a href='world'>World section</a> although it could still use a lot more. If you have something you'd like to share about your nation on the server, please pass it on.</i>"
2014,04,11,"{N} {news9}January/March 2014 Newsletter</a> is released."
2014,03,11,"The website goes live!"
