Air Processors,Certibrand,1,1500,Mi T,Ma,,air-processors,Critical to survival on harsh worlds.
,Systech,2,2500
Automobiles,Eagle,1,2500,Ag F H Mi I P S (C),Ma,sensitive,automobiles,Industrial and consumer vehicles.
,Geotech,2,4000,Ag C F H Mi I (S)
,5-Star
,Mechanica,3,5500,Af C H
,Eunion,4,8000,Af H (C)
Animal Meat,Bio-Engineered,1,1500,C H I Ma Mi T,Ag F,cold,animal-meat,Still legal.
,Terran,2,2500,Af C H I Ma Mi T
,Lacotian,3,4500,Af C H Ma (T)
Animal Skins,Bio-Engineered,1,5000,Af C,Ag F,,animal-skins,<i>Illegal on democratic worlds.</i>
,Terran,2,7500
,Lacotian,3,12500
Bacteria Farms,Stellar,1,3000,Military H T,I,dangerous,bacteria-farms,Military worlds will demand them.<br><i>Illegal on democratic worlds.</i>
,Astromedica,2,5000
,Militech,3,7000,Military H
Chemicals,,1,500,H I P S,Mi T (F),sensitive,chemicals,The building blocks of countless products.
Consumer Goods,Eagle,1,1000,I Ma Mi S T,C H P (Af F),,consumer-goods,Household and everyday products.
,Nanoworks,2,2000,C F I Ma Mi S T,H P (Af)
,Mitsutomo,3,4000,C H Ma (F T),S (Af P)
,Fortune,,,Af C H (F T)
,Polis,4,5000,Af C H,S (Af)
Data Vaults,secure,1,5000,*,*,sensitive,datavaults,Data vaults hold vast stores of important information and are not traded on the market.
Electronics,Fushikang,1,2000,I P S,H,,electronics,The base components for most technology. Most worlds provide for their own needs.
,Microtronic,2,3000,P S
,5-Star
,Globalnet,3,4000
Explosives,Industrial,1,5000,F Mi S T,I,dangerous,explosives,<i>Illegal on all but military and lawless worlds.</i>
,Large Scale,2,8000,S T
Fertilizer,multinutrient,1,200,Ag F T,I,dangerous,fertilizer,Critical to high-quality food production.
Farming Equipment,Systech,1,1500,Ag T,Ma,,farming-equipment,Basic farming necessity.
,Sirius,2,2500
,Geotech,3,3500,Ag (T)
Fruit & Vegetables,,1,1000,Af C F H Ma T,Ag,cold,vegetables,A galaxy of varieties.
Gemstones,,1,100000,Af Ma S,Mi,,gemstones,Used in energy weapons and as a luxury.
Government Artifacts,priceless,1,100000,Af,*,sensitive,artifacts,Government artifacts are usually only available on the black market.
Grain,,1,300,Af C H Ma P S,Ag (F),,grain,Primary food staple.
Hand Weapons,Cyberops,1,5500,Military F S,Ma,,hand-weapons,Military worlds will demand them.<br><i>Illegal on corporate and democratic worlds.</i>
,Forge,2,6500,Military Af F S
,Militech,3,8500
,Eagle,4,10500,Military Af S
Heavy Plastics,,1,1000,S P,I,,plastics,Important intermediate product.
Hydrogen Fuel Cells,commercial,1,200,Af F S,I,,hydrogen,Especially useful for starships.
Hypdroponic Farms,1,Stellar,hydroponic-farms,2000,live
,2,Centauri,,2800
,3,Sirius,,4000
Industrial Equipment,1,Forge,industrial-equipment,1500
,2,Mechanica,,2500
,3,Systech,,3500
Industrial Goods,1,Forge,industrial-goods,3000
,2,Mechanica,,4500
Iron Ore,,,iron-ore,500
Liquid Oxygen,,cryogenic,oxygen,200,cold
Liquor,1,Assorted New,liquor,1500
,2,Assorted Aged,,5500
,3,Doleamas,,20000
Live Animals,1,Bio-Engineered,live-animals,10000,live
,2,Terran,,15000
,3,Lacotian,,25000
Lumber,,cut,lumber,300
Luxury Goods,1,Polis,luxury-goods,10000
,2,Eunion,,15000
,3,ICP,,35000
Medicine,1,Fortune,medicine,5000
,2,Centauri,,6500
,3,Astromedica,,8000
Minerals,,,minerals,300
Narcotics,1,Minor,narcotics,5000
,2,Hallucinogenic,,8000
,3,Heavy,,10000
,4,Psychotropic,,14000
Packages,,,packages,500
Perishable Goods,1,MilkyWay,perishable-goods,1000,cold
,2,5-Star,,1500
,2,Sirius,,1500
,3,Fortune,,2000
Petroleum,,light,petroleum,500
Precious Metals,,,precious-metals,10000
Probes,1,Globalnet,probes,2500
,2,Forge,,4000
Radioactive Waste,,,radioactives,500,dangerous
Robots,1,Cyberops,robots,4000,dangerous
,2,Microtronic,,6000
,3,Nanoworks,,8000
,4,Mitsutomo,,10000
Slaves,1,Child,slaves,5000,live
,2,Uneducated,,7500
,3,Terran,,15000
,3,Rigelian,,15000
,3,Sirian,,15000
,4,Bio-Engineered,,25000
,5,Luxorian,,50000
Synthetic Meat,,,synthetic-meat,1000,cold
Waste Products,,,waste-products,50
Water,,fresh,water,100,sensitive
