Air Processors,Certibrand,1,1500,Mi T,Ma,,air-processors,Critical to survival on harsh worlds.
,Systech,2,2500
Automobiles,Eagle,1,2500,Ag F H Mi I P S (C),Ma,sensitive,automobiles,Industrial and consumer vehicles.
,Geotech,2,4000,Ag C F H Mi I (S)
,5-Star
,Mechanica,3,5500,Af C H
,Eunion,4,8000,Af H (C)
Animal Meat,Bio-Engineered,1,1500,C H I Ma Mi T,Ag F,cold,animal-meat,Still legal.
,Terran,2,2500,Af C H I Ma Mi T
,Lacotian,3,4500,Af C H Ma (T)
Animal Skins,Bio-Engineered,1,5000,Af C,Ag F,,animal-skins,<i>Illegal on democratic worlds.</i>
,Terran,2,7500
,Lacotian,3,12500
Bacteria Farms,Stellar,1,3000,Military H T,I,dangerous,bacteria-farms,Military worlds will demand them.<br><i>Illegal on democratic worlds.</i>
,Astromedica,2,5000
,Militech,3,7000,Military H
Chemicals,,1,500,H I P S,Mi T (F),sensitive,chemicals,The building blocks of countless products.
Consumer Goods,Eagle,1,1000,I Ma Mi S T,C H P (Af F),,consumer-goods,Household and everyday products.
,Nanoworks,2,2000,C F I Ma Mi S T,H P (Af)
,Mitsutomo,3,4000,C H Ma (F T),S (Af P)
,Fortune,,,Af C H (F T)
,Polis,4,5000,Af C H,S (Af)
Data Vaults,secure,1,5000,*,*,sensitive,datavaults,Data vaults hold vast stores of important information and are not traded on the market.
Electronics,Fushikang,1,2000,I P S,H,,electronics,The base components for most technology. Most worlds provide for their own needs.
,Microtronic,2,3000,P S
,5-Star
,Globalnet,3,4000
Explosives,Industrial,1,5000,F Mi S T,I,dangerous,explosives,<i>Illegal on all but military and lawless worlds.</i>
,Large Scale,2,8000,S T
Fertilizer,multinutrient,1,200,Ag F T,I,dangerous,fertilizer,Critical to high-quality food production.
Farming Equipment,Systech,1,1500,Ag T,Ma,,farming-equipment,Basic farming necessity.
,Sirius,2,2500
,Geotech,3,3500,Ag (T)
Fruit & Vegetables,,1,1000,Af C F H Ma T,Ag,cold,vegetables,A galaxy of varieties.
Gemstones,,1,100000,Af Ma S,Mi,,gemstones,Used in energy weapons and as a luxury.
Government Artifacts,priceless,1,100000,Af,*,sensitive,artifacts,Government artifacts are usually only available on the black market.
Grain,,1,300,Af C H Ma P S,Ag (F),,grain,Primary food staple.
Hand Weapons,Cyberops,1,5500,Military F S,Ma,,hand-weapons,Military worlds will demand them.<br><i>Illegal on corporate and democratic worlds.</i>
,Forge,2,6500,Military Af F S
,Militech,3,8500
,Eagle,4,10500,Military Af S
Heavy Plastics,,1,1000,S P,I,,plastics,Important intermediate product.
Hydrogen Fuel Cells,commercial,1,200,Af F S,I,,hydrogen,Especially useful for starships.
Hypdroponic Farms,Stellar,1,2000,H T,Ag,live,hydroponic-farms,Designer plants and drug components.
,Centauri,2,2800
,Sirius,3,4000,Af H T,(Ag)
Industrial Equipment,Forge,1,1500,Ma Mi,I,,industrial-equipment,Critical work tools.
,Mechanica,2,2500
,Systech,3,3500
Industrial Goods,Forge,1,3000,H,Ma,,industrial-goods,Advanced manufacturing goods.
,Mechanica,2,4500
Iron Ore,,1,500,I,Mi T (P),,iron-ore,Key resource in metal production.
Liquid Oxygen,cryogenic,1,200,I,Ma T,cold,oxygen,<i>Will explode if not kept in cold storage.</i>
Liquor,Assorted New,1,1500,H I Ma Mi S,Ag F,,liquor,<i>Illegal on theocratic worlds.</i>
,Assorted Aged,2,5500,Af F H I Ma S
,Doleamas,3,20000,Af H (F),Af C (Ag)
Live Animals,Bio-Engineered,1,10000,Af Ag T,Ag F,live,live-animals,<i>Agricultural worlds demand the animals they do not produce.</i>
,Terran,2,15000,Af Ag C T
,Lacotian,3,25000
Lumber,cut,1,300,Af Ag C P S,Ag Mi P S (Rocky/Desert),,lumber,Produced on most rocky and desert worlds and needed for light construction and some quality goods.
Luxury Goods,Polis,1,10000,Af C H,Ma S (Af),,luxury-goods,<i>Illegal on theocratic worlds.</i>
,Eunion,2,15000,Af C (H),H Ma S (Af)
,ICP,3,35000,Af,C H Ma S (Af)
Medicine,Fortune,1,5000,Ag C F I Ma T,H,,medicine,Always needed.
,Centauri,2,6500,Af C I Ma (Ag F T)
,Astromedica,3,8000,Af C
Minerals,,1,300,I,Mi T (P),,minerals,Easily sourced production need.
Narcotics,Minor,1,5000,C I Ma Mi S,Ag (F),,narcotics,<i>Illegal on all but lawless worlds, although corporate and democratic worlds will allow minor narcotics, and feudal worlds will also allow hallucinogenic narcotics.</i>
,2,Hallucinogenic,,8000
,3,Heavy,,10000
,4,Psychotropic,,14000
Packages,,,packages,500
Perishable Goods,1,MilkyWay,perishable-goods,1000,cold
,2,5-Star,,1500
,2,Sirius,,1500
,3,Fortune,,2000
Petroleum,,light,petroleum,500
Precious Metals,,,precious-metals,10000
Probes,1,Globalnet,probes,2500
,2,Forge,,4000
Radioactive Waste,,,radioactives,500,dangerous
Robots,1,Cyberops,robots,4000,dangerous
,2,Microtronic,,6000
,3,Nanoworks,,8000
,4,Mitsutomo,,10000
Slaves,1,Child,slaves,5000,live
,2,Uneducated,,7500
,3,Terran,,15000
,3,Rigelian,,15000
,3,Sirian,,15000
,4,Bio-Engineered,,25000
,5,Luxorian,,50000
Synthetic Meat,,,synthetic-meat,1000,cold
Waste Products,,,waste-products,50
Water,,fresh,water,100,sensitive
