Air Processors,1,Certibrand,air-processors,1500,Ma,Mi T,Critical to survival on harsh worlds.
,2,Systech,,2500
Automobiles,1,Eagle,automobiles,2500,sensitive,Ma,Ag F H Mi I P S (C),Industrial and consumer vehicles.
,2,Geotech,,4000,,,Ag C F H Mi I (S)
,2,5-Star,,4000
,3,Mechanica,,5500,,,Af C H
,4,Eunion,,8000
Animal Meat,1,Bio-Engineered,animal-meat,1500,cold
,2,Terran,,2500
,3,Lacotian,,4500
Animal Skins,1,Bio-Engineered,animal-skins,5000
,2,Terran,,7500
,3,Lacotian,,12500
Bacteria Farms,1,Stellar,bacteria-farms,3000,dangerous
,2,Astromedica,,5000
,3,Militech,,7000
Chemicals,,,chemicals,500,sensitive
Consumer Goods,1,Eagle,consumer-goods,1000
,2,Nanoworks,,2000
,3,Mitsutomo,,4000
,3,Fortune,,4000
,4,Polis,,5000
Data Vaults,,secure,datavaults,5000,sensitive
Electronics,1,Fushikang,electronics,2000
,2,Microtronic,,3000
,2,5-Star,,3000
,3,Globalnet,,4000
Explosives,1,Industrial,explosives,5000,dangerous
,2,Large Scale,,8000
Fertilizer,,multinutrient,fertilizer,200
Farming Equipment,1,Systech,farming-equipment,1500
,2,Sirius,,2500
,3,Geotech,,3500
Fruit & Vegetables,,,vegetables,1000,cold
Gemstones,,,gemstones,100000
Government Artifacts,,priceless,artifacts,100000,sensitive
Grain,,,grain,300
Hand Weapons,1,Cyberops,hand-weapons,5500
,2,Forge,,6500
,3,Militech,,8500
,4,Eagle,,10500
Heavy Plastics,,,plastics,1000
Hydrogen Fuel Cells,,commercial,hydrogen,200
Hypdroponic Farms,1,Stellar,hydroponic-farms,2000,live
,2,Centauri,,2800
,3,Sirius,,4000
Industrial Equipment,1,Forge,industrial-equipment,1500
,2,Mechanica,,2500
,3,Systech,,3500
Industrial Goods,1,Forge,industrial-goods,3000
,2,Mechanica,,4500
Iron Ore,,,iron-ore,500
Liquid Oxygen,,cryogenic,oxygen,200,cold
Liquor,1,Assorted New,liquor,1500
,2,Assorted Aged,,5500
,3,Doleamas,,20000
Live Animals,1,Bio-Engineered,live-animals,10000,live
,2,Terran,,15000
,3,Lacotian,,25000
Lumber,,cut,lumber,300
Luxury Goods,1,Polis,luxury-goods,10000
,2,Eunion,,15000
,3,ICP,,35000
Medicine,1,Fortune,medicine,5000
,2,Centauri,,6500
,3,Astromedica,,8000
Minerals,,,minerals,300
Narcotics,1,Minor,narcotics,5000
,2,Hallucinogenic,,8000
,3,Heavy,,10000
,4,Psychotropic,,14000
Packages,,,packages,500
Perishable Goods,1,MilkyWay,perishable-goods,1000,cold
,2,5-Star,,1500
,2,Sirius,,1500
,3,Fortune,,2000
Petroleum,,light,petroleum,500
Precious Metals,,,precious-metals,10000
Probes,1,Globalnet,probes,2500
,2,Forge,,4000
Radioactive Waste,,,radioactives,500,dangerous
Robots,1,Cyberops,robots,4000,dangerous
,2,Microtronic,,6000
,3,Nanoworks,,8000
,4,Mitsutomo,,10000
Slaves,1,Child,slaves,5000,live
,2,Uneducated,,7500
,3,Terran,,15000
,3,Rigelian,,15000
,3,Sirian,,15000
,4,Bio-Engineered,,25000
,5,Luxorian,,50000
Synthetic Meat,,,synthetic-meat,1000,cold
Waste Products,,,waste-products,50
Water,,fresh,water,100,sensitive
