{name: "Catan Card Game", num: 278,
time: 75, skill: 3, luck: 4,
exp: "<i>8 official</i>" },

{name: "Jambo", num: 12002,
time: 45, skill: 2, luck: 4,
exp: "<i>2 official</i>" },

{name: "The Lord of the Rings: The Card Game", num: 77423,
ttext: "60-120", skill: 3, luck: 4,
exp: "<i>Numerous</i>" },

{name: "Lord of the Rings:<br />The Confrontation", num: 3201,
time: 30, skill: 3, luck: 2 },

{name: "Mr. Jack", num: 21763,
ttext: "30-45", skill: 3, luck: 2,
exp: "<i>2 official</i>" },

{name: "Netrunner", num: 1301,
ptext: "2<br />(4)", pnote: "The Big Chill variant provides rules for two teams of 2.", ttext: "15-45", skill: 4, luck: 3,
exp: "1 full expansion" },

{name: "Star Realms", num: 147020,
time: 20, skill: 3, luck: 4,
exp: "<i>Numerous</i>" },