{name: "Kingmaker", num: 987,
ptext: "2<br />(2-7)", pnote: "Basically only plays well with 2.", time: 240, skill: 4, luck: 3,
exp: "@18165|<i>Variant Event Cards</i>@" },

{name: "Middle-earth CCG", num: 1915,
ptext: "1-5", time: 90, skill: 4, luck: 3,
exp: "About 5" },

{name: "Return of the Heroes", num: 8170,
ptext: "1-4", time: 120, skill: 3, luck: 3,
exp: "<i>1 official</i>" },

{name: "Scotland Yard", num: 438,
ptext: "2-6", pnote: "Although the game states it requires at least 3 players, it is quite playable with 2.", time: 45, skill: 3, luck: 2 },

{name: "Treasure Quest", num: 13878,
ptext: "2-6", ttext: "30+15xP<br />(60-120)", skill: 2, luck: 5 },