[
{name: "Catan Card Game", num: 278,
time: 75, skill: 3, luck: 4,
exp: "<i>8 official</i>" },

{name: "Jambo", num: 12002,
time: 45, skill: 2, luck: 4,
exp: "<i>2 official</i>" },

{name: "The Lord of the Rings: The Card Game", num: 77423,
ttext: "60-120", skill: 3, luck: 4,
exp: "<i>Numerous</i>" },

{name: "The Lord of the Rings: Duel for Middle Earth", num: 421006,
time: 30, skill: 3, luck: 3,
exp: "<i>@450429|Allies@</i>" },

{name: "Netrunner", num: 1301,
ptext: "2<br />(4)", pnote: "The Big Chill variant provides rules for two teams of 2.", ttext: "15-45", skill: 4, luck: 3,
exp: "1 full expansion" },

{name: "Star Realms", num: 147020,
ptext: "2<br />(4)", pnote: "I have a second deck which allows two teams of 2.", time: 20, skill: 3, luck: 4,
exp: "<i>Numerous</i>" }
]



