[

{name: "The Book of Classic Board Games", num: 2883,
ptext: "1-4", time: 20, skill: 3, luck: 2 },

{name: "Key to the Kingdom", num: 342071,
pmin: 2, pmax: 5, time: 75, skill: 1.5, luck: 4 },

{name: "Middle-earth CCG", num: 1915,
ptext: "1-5", time: 90, skill: 4, luck: 3,
exp: "About 5" },

{name: "Minecraft Card Game?", num: 186265,
pmin: 2, pmax: 4, time: 20, skill: 1.5, luck: 3 },

{name: "Return of the Heroes", num: 8170,
ptext: "1-4", time: 120, skill: 3, luck: 3,
exp: "<i>1 official</i>" },

{name: "Scotland Yard", num: 438,
ptext: "2-6", pnote: "Although the game states it requires at least 3 players, it is quite playable with 2.", time: 45, skill: 3, luck: 2 },

{name: "Treasure Quest", num: 13878,
ptext: "2-6", ttext: "30+15xP<br />(60-120)", skill: 2, luck: 5 }
]


